\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general overview of the Elixir Game's supervision tree}}{3}}
\newlabel{fig:mesh1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general overview of the Elixir Game's supervision tree}}{4}}
\newlabel{fig:mesh2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{5}}
